VITE_FIREBASE_API_KEY="AIzaSyCyO6KGVmqVbeorkkBDNG9GLzZlE53p7u8"
VITE_FIREBASE_AUTH_DOMAIN="url-sus.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="url-sus"
VITE_FIREBASE_STORAGE_BUCKET="url-sus.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="737787691054"
VITE_FIREBASE_APP_ID="1:737787691054:web:f213a7b7ae110948839fbf"
VITE_FIREBASE_DATABASE_URL="https://url-sus-default-rtdb.asia-southeast1.firebasedatabase.app"